{
  "name": "gianttubewormsapi",
  "version": "1.0.0",
  "description": "API for the transport-hacker app",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kajedot/GiantTubeWormsAPI.git"
  },
  "author": "GiantTubeWorms",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kajedot/GiantTubeWormsAPI/issues"
  },
  "homepage": "https://github.com/kajedot/GiantTubeWormsAPI#readme",
  "dependencies": {
    "csvtojson": "^2.0.8"
  }
}
